<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      body{
        background-image:url(./src/assets/weather-image.png.jpg);
      }
    </style>
  </head>
  <body>
    <img src="./src/assets/weather-image.jpg" alt="">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
